Sup guys! Teddy here, the one who made the shimeji!

I hope you have fun messing with this little dude! :D
Admittedly, I started working on this last minute, so he might be a little scuffed?
But who knows, maybe I'll update him in the future to have more stuff!

This was my first time making one and it was a lot harder than I thought it would be..
Truly a mistake on my part to ask "hey, can I remake the glitch shimeji?" a few days before the mods release.

But I really do hope you like him despite any small errors!
I tried my best to breathe life into this gremlin and do him justice!

~ steampandaa (^▽^)